@import "mixins.sass"
@import "variables.sass"

.game-info
  +border(3px, $black, 1px)
  // background-color: $secondary-color
  color: $tertiary-color
  margin: 1rem 1rem
  padding: 0rem 1rem
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75)
  
 
  