@import "variables.sass"
@import "mixins.sass"

.create-game-main
  margin: 0rem 1rem 
  +flex-column
  justify-content: center
  

  h1  
    margin: 1rem 0rem
    text-align: center

  form 
    +flex-column
    margin: 0rem 1rem
    background-color: white
    
    padding: 1rem 0rem
    
  .submit-button
    background-color: $tertiary-color
    +border(1rem, $black, 1px)
    color: $secondary-color
    margin: 0.5rem 5rem;
    +primary-font

.game-form-item
  +flex-column
  align-items: flex-start
  padding-left: 0.5rem

  input
    margin-bottom: 0.5rem
    padding: 0.25rem
    width: 13rem
    +border(0rem, black, 1px)

  label
    margin-bottom: 0.5rem
  
.dropdown-list
  +flex-column

  button
    border: none
    width: 25%
    +primary-font
    text-align: left
    border-bottom: solid $black 1px
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);


.residence-type
  div
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 3rem
