@import "mixins.sass"
@import "variables.sass"


html 
  height: 100%
  

body 
  margin: 0
  min-height: 100%
  +primary-font
  // background-color: $secondary-color

.content
  +flex-column
  align-items: center
  margin: 0rem 3rem

  h1 
    line-height: 1.5
    text-align: center

  a 
    +border(2rem, $black, 1.5px)
    margin-bottom: 2rem
    padding: 1rem
    text-align: center
    text-decoration: none
    color: $secondary-color
    background-color: $tertiary-color
    opacity: 0.90
    font-size: 1.25rem
    width: 15rem
    line-height: 1.5

