@import "mixins.sass"
@import "variables.sass"

.login-page
  +flex-column
  align-items: center
  text-align: center
  

  form 
    +flex-column
    margin: 0rem 2rem
    background-color: $secondary-color
    +border(1rem, $black, 1px)
    padding: 1rem 0rem
  
  .form-container
    +border(1rem, $black, 1px)
    padding: 1rem 0rem 2rem 0rem
    background-color: $tertiary-color
    margin: 1rem 
    color: $secondary-color

    h1 
      padding: 0rem
      margin-top: 0rem
    input
      margin-bottom: 0.5rem
      margin: 0.5rem 2rem;
    
    button
      background-color: $tertiary-color
      +border(1rem, $black, 1px)
      color: $secondary-color
      margin: 0.5rem 5rem;
      +primary-font
  
 