@import "mixins.sass"
@import "variables.sass"

.game-details
  +flex-column
  align-items: center
  margin: 0rem 1rem

  h1
    margin-bottom: 0rem
    border-bottom: solid $tertiary-color 1px

  img
    height: 4rem
    +border(9rem, $black, 0rem)

  strong
    font-size: 1.2rem


 
    
