@import "mixins.sass"
@import "variables.sass"

html 
  height: 100%

body 
  margin: 0
  min-height: 100%
  font: 16px / 1 sans-serif

// navbar styling
nav 
  +flex-row
  justify-content: space-between
  background-color: $primary-color
  border-bottom: solid $black 1px
  margin-top: 1rem
  padding-top: 0.5rem

  .page-nav 
    +flex-column
    align-items: flex-end

  .sign-in-info
    +flex-row
    align-items: center
    justify-content: flex-end

    a
      text-align: right
      text-decoration: none
      color: $black

    img
      height: 3rem
      +border(10rem, $tertiary-color ,1.5px)
      margin: 0.5rem 

  .logo

    img
      height: 6rem

  button
    background-color: $secondary-color
    +border(0.25rem, $tertiary-color ,1px)
    height: 1.5rem
    margin-right: 0.5rem

  input 
    margin-bottom: 1rem
    margin-right: 0.5rem
    margint-top: 0.5rem

// homepage body styling

.content
  +flex-column
  align-items: center
  margin: 0rem 3rem

  h1 
    line-height: 1.5
    text-align: center

  a 
    +border(2rem, $black, 1.5px)
    margin-bottom: 2rem
    padding: 1rem
    text-align: center
    text-decoration: none
    color: $secondary-color
    background-color: $tertiary-color
    font-size: 1.25rem
    width: 15rem
    line-height: 1.5

