$primary-color: #8FA479
$secondary-color: #F2EAEA
$tertiary-color: #065143

=flex-row
  display: flex
  flex-direction: row

=flex-column
  display: flex
  flex-direction: column

=border($radius, $border-color, $border-width)
  border-radius: $radius
  border: solid $border-color $border-width

html 
  height: 100%

body 
  margin: 0
  min-height: 100%
  font: 16px / 1 sans-serif

nav 
  +flex-row
  justify-content: space-between
  background-color: $primary-color
  .page-nav 
    +flex-column
    align-items: flex-end
  .sign-in-info
    +flex-row
    img
      height: 3rem
      border-radius: 10rem
      margin: 0.5rem 
  .logo
    img
      height: 5rem
  button
    background-color: $secondary-color
    +border(0rem, $tertiary-color ,2px)
    height: 1.5rem;
    

